# AndroidBeaconLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artlite/beaconlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artlite/beaconlibrary/: CurrentApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/artlite/beaconlibrary/: ExampleUnitTest.java
beaconlibraryartlite/: build.gradle
beaconlibraryartlite/src/androidTest/java/com/artlite/beacon/: ExampleInstrumentedTest.java
beaconlibraryartlite/src/main/: AndroidManifest.xml
beaconlibraryartlite/src/main/res/values/: strings.xml
beaconlibraryartlite/src/test/java/com/artlite/beacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
