apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.artlite.beaconlibrary"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Artlite libraries
repositories {
    maven {
        url "https://dl.bintray.com/darknessbeast/sqlib-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/adapteredrecyclerview-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/baseproject-artlite"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // Artlite libraries
    implementation 'com.artlite:sqlib:1.6'
    implementation 'com.artlite:baseproject:2.2'
    implementation 'com.artlite:adapteredrecyclerview:1.5'

    implementation project(path: ':beaconlibraryartlite')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
